[33mcommit 4dd29c31a980bfd8bd47178caf239207bc4093ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Waldir Maidana Valenzuela <waldirmaidana@gmail.com>
Date:   Tue Aug 6 14:06:57 2024 -0500

    Auth

[33mcommit c197f599c165029f36a0581f2c19c89505af714e[m
Author: Waldir Maidana Valenzuela <waldirmaidana@gmail.com>
Date:   Sat Aug 3 20:22:54 2024 -0500

    Actualización del Readme

[33mcommit 84e42db32f2e63fa303387f79278735c12f91dd9[m
Author: Waldir Maidana Valenzuela <waldirmaidana@gmail.com>
Date:   Sat Aug 3 20:18:18 2024 -0500

    Base del proyecto

[33mcommit bb5ba8978e6f08b81478ee874c1c9659465f88a4[m
Author: Waldir Maidana Valenzuela <waldirmaidana@gmail.com>
Date:   Thu Aug 1 21:03:47 2024 -0500

    Initial commit from Create Next App
